.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 54px;
  width: 70%;
  margin-top: 40px;

}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}


.nav-link {
  display: flex;
  gap: 4rem;
  color: white;
}

.navlink-items:hover {
  color: #FA614F;
}

.navbar-btn {
  padding: 5px 25px 5px 25px;
  color: white;
  height: 40px;
  border-radius: 50px;
  background-color: #FA614F;
}

.nav-logo {
  background: #FA614F;
  background: linear-gradient(to top, #FA614F 14%, #8C01DB 75%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-box {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
}

.contactUs {
  padding: 100px 0px;
  color: white;
  gap: 5px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -8px -1px 30px 18px rgba(140, 1, 219, 0.75);
  -webkit-box-shadow: -8px -1px 30px 18px rgba(140, 1, 219, 0.75);
  -moz-box-shadow: -8px -1px 30px 18px rgba(140, 1, 219, 0.75);
}

.contact-details {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-headder {
  font-size: 20px;
}

.contact-headder p {
  color: white;
  font-size: 14px;
}

.contact-headder h1 span {
  color: white;
  text-shadow:
    2px 0 #FA614F,
    0 -2px #FA614F,
    -2px 0 #FA614F,
    0 2px #FA614F;
}


.form-box {
  border: 1.5px solid white;
  width: 500px;
  border-radius: 20px;
  padding: 20px 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-box .form-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-box .form-item label {
  color: gray;
  font-size: 14px;
}

.form-box .form-item input {
  width: 100%;
  padding: 15px 25px;
  border-radius: 10px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
}

input:focus {
  background: white;
  outline: none;
}

textarea {
  background-color: transparent;
  padding: 15px 25px;
  border-radius: 10px;
  border: 1px solid white;
}

textarea:focus {
  outline: none;
}

form .button {
  margin-top: 10px;
  width: 200px;
  border: 1px solid #FA614F;
  padding: 20px 30px;
  color: #FA614F;
  background-color: transparent;
  border-radius: 30px;
}

.light-text {
  color: gray;
}

.contact-detalis-box {
  display: flex;
  flex-direction: column;
  gap: 20px
}

.social-icon div {
  display: flex;
  margin-top: 10px;
  gap: 15px;
}


/* footer css */

.footer-bottom {
  color: white;
  display: flex;
  padding: 20px 10px;
  align-items: center;
  justify-content: space-around;
}

.round-icons {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #423f73;
  border-radius: 100%;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.footer-links {
  display: flex;
  gap: 30px;
}

.footer-box-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 250px;

}

.footer-box-text h1 {
  width: 630px;
  font-size: 56px;
  font-weight: 700;
}

.footer-box-text button {

  color: #170A24;
  width: 200px;
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 30px;
  border: 1px solid #170A24;


}

a {
  text-decoration: none;
}

a:hover {
  color: #FA614F;
}

.line {
  width: 100%;
  height: 1px;
  background-color: rgb(71, 73, 75);
}


.footer {
  position: relative;
}

.footer-box {
  background-color: white;
  width: 70%;
  height: 300px;
  border-radius: 30px;
  position: relative;
}

.footer-header {
  display: flex;
  padding: 50px 0px;
  justify-content: center;
  align-items: center;
  width: 100%;
}



/* heroSection */
.herosection {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 30px;
  padding: 50px 0px;
}

.herosection::before {
  content: "";
  position: absolute;
  width: 440px;
  height: 440px;
  background: radial-gradient(#FA614F, transparent, transparent);
  right: -0px;
  top: -100px;
  border-radius: 100%;
  filter: blur(200px);
}

.herosection::after {
  content: "";
  position: absolute;
  width: 440px;
  height: 440px;
  background: radial-gradient(#FA614F, transparent, transparent);
  left: -100px;
  top: 300px;
  border-radius: 100%;
  filter: blur(200px);
}

.btn {
  margin-top: 10px;
  width: 200px;
  border: 2px solid #FA614F;
  padding: 10px 20px;
  font-size: 18px;
  color: #FA614F;
  background-color: transparent;
  border-radius: 30px;

}

.icon-1 {
  position: absolute;
  top: 80px;
  right: 300px;
}

.icon-2 {
  position: absolute;
  top: 500px;
  left: 600px;
}

.icon-3 {
  position: absolute;
  top: 100px;
  right: 550px;
}

.icon-4 {
  position: absolute;
  left: 220px;
  top: 100px;
}

.img-container {
  display: flex;
  width: 400px;
  height: 550px;

}

.name-box {
  position: relative;
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.name-box::before {
  content: "";
  position: absolute;
  width: 600px;
  height: 600px;
  border-radius: 0px 600px 0px 600px;
  background: linear-gradient(to top, #FA614F 14%, #8C01DB 75%);
  top: -250px;
  left: -40px;
  filter: blur(340px);

}

.name-box h1 {
  font-size: 50px;
  font-weight: 800;
}

/* logosection */
.logosection {
  background: #8C01DB;
  background: linear-gradient(179deg, #8C01DB 0%, #FA614F 100%);
  color: white;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logosection::before {
  position: absolute;
  content: "";
  border: 1px solid white;
  border-left: 0px;
  border-right: 0px;
  width: 100%;
  height: 60px;
  transform: rotate(1deg);
}

.logosection::after {
  position: absolute;
  content: "";
  border: 1px solid white;
  width: 100%;
  height: 60px;
  transform: rotate(-1deg);
  border-left: 0px;
  border-right: 0px;
}

.img-box {
  width: 70%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-box .logo-box {
  width: 133px;
  height: 40px;
}

.round-Shape {
  width: 100%;
  height: 100%;
  border: 1px solid white;
  border-radius: 30%;
}

.my-protfolio {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 50px 0px;
}

.my-protfolio::before {
  content: "";
  position: absolute;
  width: 440px;
  height: 440px;
  background: radial-gradient(#8C01DB, transparent, transparent);
  top: 0px;
  border-radius: 100%;
  filter: blur(200px);
}

.my-protfolio::after {
  content: "";
  position: absolute;
  width: 440px;
  height: 440px;
  background: radial-gradient(#FA614F, transparent, transparent);
  right: 0px;
  top: 0px;
  border-radius: 100%;
  filter: blur(200px);
}

.my-protfolio ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  list-style: none;
  display: flex;
  gap: 50px;
}

.my-protfolio ul li {

  padding: 1px 5px;
}


.heading p {
  color: #FA614F;
  text-align: center;
}

.my-protfolio h1 {
  font-size: 56px;
  color: white;
  text-align: center;
}

.my-protfolio h1 span {
  color: white;
  text-shadow:
    2px 0 #FA614F,
    0 -2px #FA614F,
    -2px 0 #FA614F,
    0 2px #FA614F;
}

.slider-box {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 10px;
  width: 100%;
  margin: 50px auto;
}

.slider-box::-webkit-scrollbar {
  display: none;
}


.box {
  flex: 0 0 25%;
  width: 600px;
  height: 400px;
  background-color: white;
  border-radius: 30px;
}

.left-arrow {
  position: absolute;
  left: 100px;
  top: 60%;
  background-color: transparent;
}

.right-arrow {
  position: absolute;
  right: 100px;
  top: 60%;
  background-color: transparent;
}

.myexpertArea {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
  position: relative;
}

.myexpertArea::before,
.blog-section::before,
.testimonial-section::before,
.footer::before {
  content: "";
  position: absolute;
  width: 440px;
  height: 440px;
  background: radial-gradient(#FA614F, transparent, transparent);
  top: 0px;
  left: 0px;
  border-radius: 100%;
  filter: blur(200px);

}

.myexpertArea::after,
.blog-section::after,
.testimonial-section::after,
.footer::after {
  content: "";
  position: absolute;
  width: 440px;
  height: 440px;
  background: radial-gradient(#8C01DB, transparent, transparent);
  bottom: 0px;
  right: -40px;
  border-radius: 100%;
  filter: blur(130px);

}

.heading-box h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  font-style: bold;
}

.heading-box p {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
}

.heading-box span {
  color: white;
  text-shadow:
    2px 0 #FA614F,
    0 -2px #FA614F,
    -2px 0 #FA614F,
    0 2px #FA614F;
}



.add-btn {
  position: absolute;
  border: 1px dashed #FA614F;
  border-radius: 5px;
  padding: 10px 20px;
  color: white;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 230px;
  cursor: pointer;
}

/* card */
.card {
  border: 1.5px solid white;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding: 0px 10px;
  width: 280px;
  height: 380px;
  position: relative;
}

.card:before {
  content: "";
  width: 0%;
  height: 15px;
  position: absolute;
  background-color: #8C01DB;
  top: 10px;
  border-radius: 30px;
  transition: all .5s ease;
}

.card:hover::before {
  width: 40%;
}

.card:hover {
  background-color: white;
  color: black;

}

.card-text {
  font-size: 22px;
  text-align: center;
  font-weight: 700;
}

.card-icon {
  border-radius: 100%;
  background-color: #423f73;
  text-align: center;
  width: 100px;
  height: 100px;

}

.card-icon:hover {
  background-color: #8C01DB;
  opacity: 20%;
}

.card-header {
  width: 170px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative
}

.card-heading {
  display: flex;
  gap: 5px;

}

.card-header .icon {
  position: absolute;
}

.icon-style-1 {
  left: 0px;
  bottom: 0px;
}

.icon-style-2 {
  right: 0px;
  top: 0px;
}

.icon-style-3 {
  left: -10px;
  top: -10px;
}

.icon-style-4 {
  right: 20px;
  bottom: 0px;
  rotate: 40deg;
}

.card-content {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

/* aboutUs */
.aboutUs-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.aboutUs-section::before {
  content: "";
  position: absolute;
  width: 440px;
  height: 440px;
  background: radial-gradient(#8C01DB, transparent, transparent);
  left: -100px;
  bottom: 0px;
  border-radius: 100%;
  filter: blur(200px);

}

.aboutUs-section::after {
  content: "";
  position: absolute;
  width: 440px;
  height: 440px;
  background: radial-gradient(#FA614F, transparent, transparent);
  top: 20px;
  right: 0px;
  border-radius: 100%;
  filter: blur(200px);

}

.aboutUs {
  width: 70%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

.aboutus-img {
  position: relative;
  display: flex;
  width: 600px;
  height: 600px;

}

.about-box-1 {
  position: absolute;
  top: -20px;
}

.about-box-1 p {
  color: #FA614F;
  font-size: 65px;
  font-weight: 800;
}

.about-box-1 div {
  font-size: 22px;
  font-weight: 500;
  width: 100px;
}

.about-box-2 {
  position: absolute;
  display: flex;
  gap: 0px;
  flex-direction: column;
  bottom: 0px;
  right: 150px;
}

.about-box-2 .about {
  color: white;
}

.about-heading {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 20px;
  width: auto;
}

.about-heading p {
  font-size: 16px;
  color: #FA614F;
}

.about-heading h1 {
  font-size: 50px;
}

.about-heading div {
  font-size: 14px;
  margin-bottom: 10px;
}

.new-text-style {
  color: #FA614F;
  text-shadow:
    2px 0 white,
    0 -2px white,
    -2px 0 white,
    0 2px white;
}

.about-btn-box {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: start;
  gap: 5px;
}

.btn-2 {
  border: 1px solid #FA614F;
  color: #FA614F;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 30px;
  margin-top: 20px;
}

.stylish-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.stylish-text span {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* blog-section */
.blog-section {
  position: relative;
  color: white;
  width: 100%;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;
}


.blog-header {
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;

}

.blog-heading {
  width: 50%;
}

.blog-heading h1,
.blog-heading div {
  font-size: 56px;
}


.blog-text {
  width: 50%;

}

.blog-btn {
  margin-top: 10px;
  color: #FA614F;
  background-color: transparent;
  font-size: 16px;
  padding: 10px 15px;
  border: 1px solid #FA614F;
  border-radius: 30px;
}

.shadow-text {
  color: white;
  text-shadow:
    2px 0 #FA614F,
    0 -2px #FA614F,
    -2px 0 #FA614F,
    0 2px #FA614F;

}

.blog-heading h1 span {
  color: white;
  text-shadow:
    2px 0 #FA614F,
    0 -2px #FA614F,
    -2px 0 #FA614F,
    0 2px #FA614F;
}

.Allblogs {
  width: 70%;
  height: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
}

.blog-container2 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 30px;
  border: 1.5px solid white;
}

.blog-img {
  width: 100%;
  flex-basis: 85%;
  border-radius: 30px 30px 0px 0px;
  background-color: white;
}

.blog-footer {
  display: flex;
  align-items: center;
  height: 80px;
  justify-content: space-between;
  flex-shrink: 0;
  border-radius: 0px 0px 20px 20px;
  padding: 0 20px;
}

.footer-text p {
  font-size: 14px;
}


.testimonial-section {
  position: relative;
  color: white;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px 10px 50px 180px;
}

.testimonial-heading {
  text-align: center;
}

.testimonial-heading h1 {
  font-size: 56px;
  font-weight: 700;
}

.testimonial-heading p {
  color: #FA614F;
}

.testimonial-box {
  width: 100%;
  height: 800px;
  display: flex;
}

.testimonial-text-box {
  position: relative;
  display: flex;
  width: 40%;
  padding: 15px;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}



/* :modal  */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px);

}

.modal-content {
  background-color: white;
  color: black;
  padding: 15px 25px;
  border-radius: 15px;
}

.modal-btn-box {
  display: flex;
  justify-content: space-between;
}

.modal-btn {
  border: none;
  padding: 10px;
  font-size: 16px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

.orange {
  background-color: #FA614F;
}

.red {
  background-color: rgb(211, 34, 34);
}

.input-box {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.input-box label {
  font-size: 16px;
  font-weight: 600;
}

.input-box input {
  width: 60%;
  height: 30px;
  background-color: rgb(239, 242, 245);
  border-radius: 5px;
  padding: 5px 10px;
}

.input-box select {
  width: 60%;
  height: 30px;
  background-color: rgb(239, 242, 245);
  border-radius: 5px;
  padding: 5px 10px;
}


/* extra */
.container {
  width: 100%;
  height: 100%;
  --color: rgba(114, 114, 114, 0.056);
  background-color: transparent;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent),
    linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent);
  background-size: 200px 200px;
}

.testimonial-card {
  display: flex;
  align-items: end;
  gap: 20px;
}

.long-card {
  width: 300px;
  height: 500px;
  background-color: white;
  border-radius: 40px;
}

.short-card {
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 40px;
}

.star-rating {
  display: flex;
  font-size: 30px;
  gap: 10px;

}


.carousel-container {
  width: 75%;
  overflow-y: hidden;
  overflow-x: scroll;
  margin: 100px auto;
  position: relative;
}

.carousel-container::-webkit-scrollbar {
  display: none;
}

.carousel-track {
  display: flex;
  gap: 10px;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex: 0 0 25%;
  box-sizing: border-box;
}

.add-btn {
  border-radius: 8px;
  border: 2px solid transparent;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
}

/* Button styles */
.add-btn.filled {
  color: #fff;
}

.add-btn.outlined {
  background: transparent;
}

/* Button sizes */
.add-btn.small {
  font-size: 14px;
  padding: 6px 12px;
}

.add-btn.medium {
  font-size: 16px;
  padding: 10px 20px;
}

.add-btn.large {
  font-size: 18px;
  padding: 14px 28px;
}

.inline-edit {
  position: absolute;
  height: 300px;
  width: 370px;
  top: 0px;
  align-items: center;
}

.inline-edit-btn {
  background-color: #FA614F;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 5px;
  color: white
}

.input-box2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

textarea {
  background-color: aliceblue;
  border: 1px solid #FA614F;
}

.modal2 {
  width: 500px;
}